{
  "BU_ID": "",
  "Api": {
    "Core": {
      "Url": "",
      "PathBase": "/core",
      "ServiceKey": ""
    },
    "ServiceKey": ""
  },
  "ConnectionStrings": {
    "Tenant": "",
    "TenantMigration": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
