{
  "Jwt": {
    "Key": "",
    "Issuer": "ida-api",
    "Audience": "ida-web",
    "LifetimeHours": 8
  },
  "Security": {
    "DataProtectionKey": "",
    "HashSalt": ""
  },
  "Cors": {
    "Origins": [ "http://localhost:3000" ]
  },
  "Greeting": { "Template": "Hello, {0}! — iDA API" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
