{
  "name": "background-worker",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "root": "apps/api/background-worker",
  "sourceRoot": "apps/api/background-worker",
  "projectType": "application",
  "tags": ["type:worker", "scope:bu"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/bin/Release/net9.0"],
      "options": {
        "command": "dotnet build iDA.Bu.Worker.csproj --configuration Release",
        "cwd": "apps/api/background-worker"
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "cache": false,
      "continuous": true,
      "options": {
        "command": "Core__BaseUrl=\"${Core__BaseUrl:-http://localhost:${API_PORT:-3100}}\" dotnet watch --non-interactive --project iDA.Bu.Worker.csproj run -- --no-launch-profile",
        "cwd": "apps/api/background-worker",
        "env": {
          "DOTNET_ENVIRONMENT": "Development"
        }
      }
    },
    "start": {
      "executor": "nx:run-commands",
      "cache": false,
      "continuous": true,
      "dependsOn": ["build"],
      "options": {
        "command": "Core__BaseUrl=\"${Core__BaseUrl:-http://localhost:${API_PORT:-3100}}\" dotnet bin/Release/net9.0/iDA.Bu.Worker.dll",
        "cwd": "apps/api/background-worker",
        "env": {
          "DOTNET_ENVIRONMENT": "Production"
        }
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "command": "Core__BaseUrl=\"${Core__BaseUrl:-http://localhost:${API_PORT:-3100}}\" dotnet run --project iDA.Bu.Worker.csproj",
        "cwd": "apps/api/background-worker"
      }
    },
    "docker-build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker build -f apps/api/background-worker/Dockerfile -t ida/bu-worker:dev .",
        "cwd": "."
      }
    }
  }
}
