{
  "Api": {
    "GatewayPort": 3100,
    "Core": {
      "Url": "",
      "PathBase": "/core"
    },
    "Tenants": {
      "BU01": {
        "Url": "",
        "PathBase": "/pt1"
      },
      "BU02": {
        "Url": "",
        "PathBase": "/pt2"
      }
    },
    "ServiceKey": "",
    "KnownProxies": []
  },
  "ConnectionStrings": {
    "Core": "",
    "CoreMigration": "",
    "BU01": "",
    "BU01Migration": "",
    "BU02": "",
    "BU02Migration": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "ida-api",
    "Audience": "ida-web",
    "LifetimeHours": 8
  },
  "Security": {
    "DataProtectionKey": "",
    "HashSalt": ""
  },
  "Cors": {
    "Origins": []
  },
  "Greeting": {
    "Template": "Hello, {0}! — iDA API"
  },
  "Seed": {
    "AdminUsername": "admin",
    "AdminPassword": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
